# BakingTime

./: .gitignore
app/: build.gradle
app/src/androidTest/java/br/com/fpgaiad/bakingtime/: ExampleInstrumentedTest.java  RecipeStepsBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fpgaiad/bakingtime/: BakingIngredientsService.java  BakingToggleService.java  BakingWidgetProvider.java  ListRemoteViewsFactory.java  MainActivity.java  RecipesListAdapter.java
app/src/main/java/br/com/fpgaiad/bakingtime/entities/: Ingredient.java  Recipe.java  RecipesResponse.java  Step.java
app/src/main/java/br/com/fpgaiad/bakingtime/ui/: BaseStepActivity.java  IngredientsListAdapter.java  MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipesListAdapter.java  StepsListAdapter.java
app/src/main/java/br/com/fpgaiad/bakingtime/ui/main/: MainActivity.java  RecipesListAdapter.java
app/src/main/java/br/com/fpgaiad/bakingtime/ui/recipe_detail/: IngredientsListAdapter.java  RecipeDetailActivity.java  RecipeDetailFragment.java  StepsListAdapter.java
app/src/main/java/br/com/fpgaiad/bakingtime/ui/recipe_detail/activity/: RecipeDetailActivity.java
app/src/main/java/br/com/fpgaiad/bakingtime/ui/recipe_detail/adapters/: IngredientsListAdapter.java  StepsListAdapter.java
app/src/main/java/br/com/fpgaiad/bakingtime/ui/recipe_detail/fragment/: RecipeDetailFragment.java
app/src/main/java/br/com/fpgaiad/bakingtime/ui/step_detail/: RecipeStepsActivity.java  RecipeStepsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_steps.xml  baking_app_widget.xml  fragment_recipe_detail.xml  fragment_recipe_steps.xml  ingredients_list_item.xml  recipes_list_item.xml  steps_list_item.xml  widget_item.xml  widget_list_view.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/br/com/fpgaiad/bakingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
